//Ejercicio1: Elementos de entorno de algoritmo y progrmacion.

Proceso Ejercicio1
	Definir nombre Como Caracter;
	Definir apellido Como Caracter;
	Definir edad Como Entero;
	Definir altura Como Real;
	Definir esMayorEdad Como Logico;
	
	nombre <- "Leandro";
	apellido <- "Gonzalez";
	edad <- 37;
	altura <- 1.80;
	esMayorEdad <- (edad > 18);
	
	Escribir "Su nombre es: ",nombre;
	Escribir "Su apellido es: ",apellido;
	Escribir "Su edad es: ",edad;
	Escribir "Su altura es: ",altura;
	Escribir "Es mayor de edad? ",esMayorEdad;
	
FinProceso
