//Ejercicio7:
//Elaborar un programa que me muestre los días de las semanas cuando ingrese los siete primeros números. 

Proceso Ejercicio7
	
	Definir num Como Entero;
	
	Escribir "Digite un numer del dia de la semana (1-7): ";
	Leer num;
	
	Segun num Hacer
		1: Escribir "Lunes";
		2: Escribir "Martes";
		3: Escribir "Miercoles";
		4: Escribir "Jueves";
		5: Escribir "Viernes";
		6: Escribir "Sabado";
		7: Escribir "Domingo";
		De Otro Modo:
			Escribir "No existe dia para ese numero";
	FinSegun
	
	
FinProceso
