@startuml
class Conexion {
    -DATABASE: string
    -USERNAME: string
    -PASSWORD: string
    -DB_PORT: string
    -HOST: string
    -MIN_CON: int
    -MAX_CON: int
    -pool: Pool

    +obtenerPool(cls): Pool
    +obtenerConexion(cls): Connection
    +liberarConexion(cls, conexion)
    +cerrarConexion(cls)

    ..
    // Responsabilidades
    // Gestionar el pool de conexiones a la base de datos.
    // Proveer métodos para obtener, liberar y cerrar conexiones.
    ..
}

class CursorDelPool {
    -conexion: Connection
    -cursor: Cursor
    +__init__(self)
    +__enter__(self)
    +__exit__(self)

    ..
    // Responsabilidades
    // Administrar el objeto conexión y cursor obtenidos a partir del pool de conexiones.
    // Implementar el uso de 'with' para trabajar con el cursor.
    ..
}

class UsuarioDao {
    -_SELECCIONAR: String
    -_SELECCIONAR_ID: String
    -_INSERTAR: String
    -_ACTUALIZAR: String
    -_ELIMINAR: String

    +seleccionar(cls): List<Usuario>
    +seleccionar_por_id(cls, id_usuario): Usuario
    +insertar(cls, usuario): Usuario
    +actualizar(cls, usuario): int
    +eliminar(cls, usuario): int

    ..
    // Responsabilidades
    // Realizar las operaciones CRUD (Create-Read-Update-Delete) sobre la entidad Usuario (tabla usuario)
    ..
}

class Usuario {
    -_id_usuario: int
    -_username: String
    -_password: String

    +__str__(): String
    +id_usuario: property
    +username: property
    +password: property

    ..
    // Responsabilidades
    // Crear objetos de entidad Usuario
    ..
}

class MenuAppUsuario {
    +mostrar_menu()
    +obtener_opcion()
    +listar_usuarios()
    +listar_usuario_por_id()
    +agregar_usuario()
    +actualizar_usuario()
    +eliminar_usuario()

    ..
    // Responsabilidades
    // Contiene un menú con 5 opciones:
    // 1) Listar usuario
    // 2) Agregar usuario
    // 3) Actualizar usuario
    // 4) Eliminar usuario
    // 5) Salir
    ..
}

class DatosInvalidosError {
    +validar_datos(nombre: str, password: str)
}

class logger_base {
    +logger: logging

    ..
    //Responsabilidades
    //Configuracion de loggin para
    //toda la aplicación
}

class init_db {
    +crear_tabla_usuario()
}

Conexion --> CursorDelPool
CursorDelPool --> UsuarioDAO
UsuarioDAO --> Usuario
UsuarioDAO --> logger_base
UsuarioDAO --> CursorDelPool
menu_app_usuario --> UsuarioDAO
menu_app_usuario --> Usuario
menu_app_usuario --> logger_base
menu_app_usuario --> DatosInvalidosError
init_db --> CursorDelPool
init_db --> logger_base
@enduml