* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: black;
  color: #ffffff;
}

.title {
  text-align: center;
  margin: 20px 0;
}

.card-products-container {
  margin: 0 auto;
}

.card-products {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.card-products div {
  background-color: #1a1a1a;
  border-radius: 8px;
  margin: 10px;
  padding: 5px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

.card-products img {
  margin-top: 40px;
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 4px;
}

.card-products h2 {
  color: #ffffff;
  margin: 10px 0;
  font-size: 1.2em;
}

.card-products p {
  color: #cccccc; /* Gris claro para mejor legibilidad */
  margin: 5px 0;
}

.card-products button {
  border: none;
  outline: 0;
  padding: 10px;
  color: azure;
  background-color: rgb(0, 70, 221);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-products button:hover {
  opacity: 0.8;
}

.cart-btn {
  position: fixed;
  top: 90vh;
  right: 40px;
  background-color: rgb(0, 70, 221);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-btn:hover {
  background-color: rgb(0, 50, 170);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(8, 8, 8);
  border-radius: 8px;
  padding: 20px;
  z-index: 1000;
  display: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-close {
  float: right;
  cursor: pointer;
}

.modal-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
